index.pug
mixin CreateBox(title, content, buttom, imgName)
    .box
        .content
            h1=title
            p=content
            a(href="#")=buttom
        .picture
            img(src=imgName)
            
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        title DogLife.
    body
        include nav.pug
    
        +CreateBox("標題", "內容", "按鈕", "dog1.jpg")

index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <title>DogLife.</title>
  </head>
  <main>
    <link rel="stylesheet" href="index.css"/>
  </main>
  <body>
    <link rel="stylesheet" href="nav.css"/>
    <div class="nav"><span class="logo"><span class="big">Dog</span>Life<span class="red">.</span></span>
      <ul>
        <li><a class="red" href="#">首頁</a> </li>
        <li><a href="#">關於</a></li>
        <li><a href="#">價格</a></li>
        <li><a href="#">聯絡</a></li>
      </ul>
    </div>
    <div class="box">
      <div class="content">
        <h1>LOVELY DOGS</h1>
        <p>我們是一群熱愛狗的人士，為了保護與關懷狗建立此網站。</p><a href="#">按鈕</a>
      </div>
      <div class="picture"><img src="dog1.jpg"/></div>
    </div>
    <div class="title">
      <h1>Welcome LoveDogs</h1>
      <p>在我們的網站內，您可以找到與寵物相關的資訊。</p>
    </div>
    <div class="box">
      <div class="content">
        <h1>HAPPY LIFE!</h1>
        <p>讓寵物擁有開心的生活空間與品質。</p><a href="#">按鈕 2</a>
      </div>
      <div class="picture"><img src="dog2.jpg"/></div>
    </div>
    <div class="box">
      <div class="content">
        <h1>PHOTOGRAPHY</h1>
        <p>我們提供寵物寫真服務，幫寵物拍得美美的。</p><a href="#">按鈕 3</a>
      </div>
      <div class="picture"><img src="dog3.jpg"/></div>
    </div>
    <div class="title">
      <h1>價格表</h1>
      <p>我們提供三種的付費方案，您可以根據自己的需求選擇。</p>
    </div>
    <div class="priceBox">
      <div class="basic"><img src="bone.png"/>
        <h2>一般方案</h2>
        <h3>$250/年</h3>
        <ul>
          <li>寵物講座</li>
          <li>飼料試吃包</li>
          <li>寵物寫真</li>
          <li>寵物旅館</li>
          <li>寵物健康檢查</li>
        </ul>
      </div>
      <div class="premium"><img src="bone.png"/><img src="bone.png"/>
        <h2>進階方案</h2>
        <h3>$500/年</h3>
        <ul>
          <li>寵物講座</li>
          <li>飼料試吃包</li>
          <li>寵物寫真</li>
          <li>寵物旅館</li>
          <li>寵物健康檢查</li>
        </ul>
      </div>
      <div class="pro"><img src="bone.png"/><img src="bone.png"/><img src="bone.png"/>
        <h2>高階方案</h2>
        <h3>$750/年</h3>
        <ul>
          <li>寵物講座</li>
          <li>飼料試吃包</li>
          <li>寵物寫真</li>
          <li>寵物旅館</li>
          <li>寵物健康檢查</li>
        </ul>
      </div>
    </div>
    <div class="title">
      <h1>聯絡我們</h1>
      <p>如果有任何疑問歡迎來信諮詢。</p>
    </div>
    <div class="contact">
      <form>
        <label for="name">姓名</label>
        <input type="text" id="name"/>
        <label for="email">電子信箱</label>
        <input type="email" id="email"/>
        <label for="message">請輸入內容</label>
        <textarea name="message" cols="30" rows="10"></textarea>
        <input type="submit" value="確認送出"/>
      </form>
      <div class="text">
        <h3>地址</h3>
        <p>404 台中市北區尊賢街7號</p>
        <h3>電話</h3>
        <p>04 3504-0588</p>
        <h3>電子信箱</h3>
        <p> appedu.com.tw    </p>
      </div>
    </div>
  </body>
</html>
